

##################################################################################################
# description:  mysql: admin privileges
# raw_url:      https://gist.githubusercontent.com/mrkafk/7d419b84f1e67c05c781/raw/404fb2432135a185d032b09dac8b472b93d1a37b/gistfile1.txt
# filename:     gistfile1.txt


UPDATE mysql.user SET Select_priv='Y', Insert_priv='Y',Update_priv='Y',Delete_priv='Y', Create_priv='Y',Drop_priv='Y',Reload_priv='Y',Shutdown_priv='Y', Process_priv='Y',File_priv='Y',Grant_priv='Y',References_priv='Y', Index_priv='Y',Alter_priv='Y',Show_db_priv='Y',Super_priv='Y', Create_tmp_table_priv='Y',Lock_tables_priv='Y',Execute_priv='Y', Repl_slave_priv='Y',Repl_client_priv='Y',Create_view_priv='Y', Show_view_priv='Y',Create_routine_priv='Y',Alter_routine_priv='Y', Create_user_priv='Y',Event_priv='Y',Trigger_priv='Y' WHERE User='root';

flush privileges;



