

##################################################################################################
# description:  python Find all virtualenvs in current dir, activate on selection with dialog
# raw_url:      https://gist.githubusercontent.com/mrkafk/8cda8924f2b44b35fa6c39d91f4ea82c/raw/94e4eb5073fb2b99029a0569561fa3bb1720c12e/null
# filename:     null


# Find all virtualenvs in current dir, activate on selection with dialog, use in .bash_profile
function va () {
	TMP1=/tmp/$$.1
	TMP2=/tmp/$$.2
	find . -name activate | grep -w 'bin/activate' | awk '{print NR " " $0 ;}' > "$TMP1"
	dialog --clear --menu "Select virtualenv:" 24 70 $(wc -l "$TMP1" | cut -d " " -f 1)  $(cat "$TMP1")  2>"$TMP2"
	NUM=$(cat $TMP2)
	VEPATH=$(sed "${NUM}q;d" "$TMP1" | awk '{print $2;}')
	source "$VEPATH"
	rm -f "$TMP1"
	rm -f "$TMP2"
}



                