

##################################################################################################
# description:  Python flatten list
# raw_url:      https://gist.githubusercontent.com/mrkafk/18cb03061a6d524521ab/raw/e8691190d5ca1c5f5cd0c2ddf1a86dc12d07aeae/gistfile1.txt
# filename:     gistfile1.txt


def flatten(lst):
    flat = []
    for x in lst:
        if hasattr(x, '__iter__') and not isinstance(x, basestring):
            flat.extend(flatten(x))
        else:
            flat.append(x)
    return flat


